examples/hello_world.proto

syntax = "proto3";

package test;

service HelloWorld{
    rpc show_msg(HelloGrpcReq) returns (HelloGrpcReply) {}
    rpc show_detail_msg(stream HelloTestReq) returns (stream HelloTestReply) {}
    rpc send_stream(SendStreamReq) returns (stream SendStreamReply) {}
    rpc recv_stream(stream RecvStreamReq) returns (RecvStreamReply) {}
    rpc double_stream(stream DoubleStreamReq) returns (stream DoubleStreamReply) {}
}

// 传输方式
// 1: unary 单程
// 2: stream  双向

message HelloGrpcReq {
    string name = 1;
    int32 age = 2;
}

message HelloGrpcReply {
    string result = 1;
}

message HelloTestReq {
    string name = 1;
    int64 age = 2;
    repeated string data = 3;
    map<string, DetailValue> detail = 4;
}

message DetailValue {
    string name = 1;
    int64 age = 2;
    string gender = 3;
    bool is_active = 4;
}

message HelloTestReply {}

message SendStreamReq {
    string data = 1;
}

message SendStreamReply {
    string result = 1;
}

message RecvStreamReq {
    string data = 1;
}

message RecvStreamReply {
    string result = 1;
}

message DoubleStreamReq {
    string data = 1;
}

message DoubleStreamReply {
    string result = 1;
}